{
  "name": "frenzycars-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.0",
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "@iarna/toml": "^2.2.5",
    "@types/js-yaml": "^4.0.9",
    "js-yaml": "^4.1.0",
    "vitest": "^2.1.0"
  }
}
