{
  "name": "frenzycars-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "vitest run",
    "seed:d1": "npx tsx scripts/seed-d1.ts",
    "seed:d1:remote": "DB_REMOTE=1 npx tsx scripts/seed-d1.ts",
    "prioritize": "npx tsx scripts/prioritize-comparisons.ts"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.0.1",
    "@astrojs/react": "^6.0.0",
    "@astrojs/sitemap": "^3.7.3",
    "@aws-sdk/client-s3": "^3.1075.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "astro": "^7.0.3",
    "chart.js": "^4.5.1",
    "papaparse": "^5.5.4",
    "react": "^19.2.7",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@iarna/toml": "^2.2.5",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/js-yaml": "^4.0.9",
    "@types/papaparse": "^5.5.2",
    "dotenv": "^17.4.2",
    "js-yaml": "^4.1.0",
    "jsdom": "^29.1.1",
    "vitest": "^2.1.0",
    "wrangler": "^4.105.0"
  }
}
